ssh git@github.com:WitsanuP/Programming.in.th-C.git

///////////////////////////////////////
…or create a new repository on the command line
////////////////////////////////////////
echo "# Programming.in.th-C" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:WitsanuP/Programming.in.th-C.git
git push -u origin main

/////////////////////////////////////////////////////////
//…or push an existing repository from the command line//
/////////////////////////////////////////////////////////
git remote add origin git@github.com:WitsanuP/Programming.in.th-C.git
git branch -M main
git push -u origin main


////////////
///next time///
///////////////
git add test.txt
git commit -m "add some thing"
git push -u origin main
(if error){[use] git push -u origin main}
